DATABASE_URL='mysql://o6p6mbgclls3a0o1h73d:pscale_pw_RwiJwZ279WDCHVjv0TlPSb0lFRlAJCpdX25RMYFYqeg@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXT_PUBLIC_GOOGLE_CLIENT_ID ='703722373468-bt8i7eepop2ub70n23qhiln148phtrr0.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET_KEY = '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'
